DATABASE_URL=postgres://wfuwyzim:hSVYAb8hOTSenCCKlopEfk-RMcjVDB6O@rajje.db.elephantsql.com/wfuwyzim
DATABASE_URL_DEVELOPMENT=postgres://wfuwyzim:hSVYAb8hOTSenCCKlopEfk-RMcjVDB6O@rajje.db.elephantsql.com/wfuwyzim
DATABASE_URL_TEST=postgres://zjilccka:Swagzb-HVObgJC6jJHcoQ4KQ3o_s7pKV@rajje.db.elephantsql.com/zjilccka
DATABASE_URL_PREVIEW=postgres://vchuarhg:0sUtQNYAOsLLT15MqUUZ7vNhrWtcVPmR@rajje.db.elephantsql.com/vchuarhg
LOG_LEVEL=info
